# Timer

./: LICENSE  README.md  Timer.sln
Timer.ApiCaller/: AppSetting.cs  Program.cs  Timer.ApiCaller.csproj  quartz_jobs.config  win7-x64.cmd
Timer.ApiCaller/Jobs/: CallHttpGetJob.cs  HttpGetJob.cs
Timer.ApiCaller/Properties/PublishProfiles/: FolderProfile.pubxml
Timer.ApiCaller/Utils/: HttpUtil.cs  TaskUtil.cs
Timer.ApiCaller/cfgs/: hunan.config  yunnan.config
Timer.Job/: BaseJob.cs  LibLog.cs  Timer.Job.csproj
Timer.Job/Jobs/: TuQuickAnalysisJob.cs
Timer.Job/Utils/: HttpUtil.cs  JdllUtil.cs  ShellUtil.cs  TaskUtil.cs
Timer.MvcCore/: Program.cs  Startup.cs  Timer.MvcCore.csproj  hosting.json  quartz_jobs.config
Timer.MvcCore/Jobs/: BaseJob.cs  TUQuickAnalysisJob.cs
Timer.MvcCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Timer.MvcCore/Properties/: launchSettings.json
Timer.MvcCore/Properties/PublishProfiles/: FolderProfile.pubxml
Timer.MvcCore/Utils/: AppSetting.cs  HttpUtil.cs  ShellUtil.cs  TaskUtil.cs
Timer.Net.ApiCaller/: Program.cs  Timer.Net.ApiCaller.csproj
Timer.Net.ApiCaller/Properties/: AssemblyInfo.cs
Timer.ShellExecuter/: AppSetting.cs  Program.cs  Timer.ShellExecuter.csproj  appsettings.json  quartz_jobs.config
Timer.ShellExecuter/Jobs/: BackupJob.cs  TUQuickAnalysisJob.cs
Timer.ShellExecuter/Properties/PublishProfiles/: FolderProfile.pubxml
Timer.ShellExecuter/Shells/: bcp__manager_task_detail.bat
Timer.ShellExecuter/Utils/: HttpUtil.cs  TaskUtil.cs
Timer.ShellExecuter/shells/: bash__tu_quick_analysis.sh  tu_quick_analysis.sh
Timer.Web.Core/: LibLog.cs  Program.cs  Startup.cs  Timer.Web.Core.csproj  WebConsolePlugin.cs  appsettings.Development.json  appsettings.json  hosting.json  log4net.config  quartz_jobs.config
Timer.Web.Core/Controllers/: BaseController.cs  CalendarsController.cs  HistoryInfoController.cs  HomeController.cs  JobController.cs  JobsController.cs  SchedulerController.cs  ServerController.cs  TriggerController.cs  TriggersController.cs
Timer.Web.Core/Controllers/Dto/: CalendarDetailDto.cs  CurrentlyExecutingJobDto.cs  GroupMatcherDto.cs  JobDetailDto.cs  JobHistoryEntryDto.cs  JobHistoryViewModel.cs  KeyDto.cs  SchedulerDto.cs  SchedulerHeaderDto.cs  SchedulerJobStoreDto.cs  SchedulerStatisticsDto.cs  SchedulerStatus.cs  SchedulerThreadPoolDto.cs  ServerDetailsDto.cs  ServerHeaderDto.cs  TimeZoneDto.cs  TriggerDetailDto.cs
Timer.Web.Core/History/: DatabaseExecutionHistoryPlugin.cs  JobExecutionHistoryController.cs  JobHistoryDelegate.cs
Timer.Web.Core/Jobs/: BaseJob.cs  HttpGetJob.cs  TuBatchAnalysisJob.cs  TuQuickAnalysisJob.cs
Timer.Web.Core/LiveLog/: LiveLogHub.cs  LiveLogPlugin.cs
Timer.Web.Core/Models/: ErrorViewModel.cs  GroupMatcherVM.cs  JobDetailVM.cs  KeyVM.cs  SchedulerVM.cs  ServerDetailVM.cs  TimeZoneVM.cs  TriggerDetailVM.cs
Timer.Web.Core/Properties/: launchSettings.json
Timer.Web.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Timer.Web.Core/TableEntity/: SingleUserAnalysisHistoryInfo.cs  sig_ue_mr_top200_job.cs
Timer.Web.Core/TableInit/: TableInit.cs
Timer.Web.Core/Utils/: AppUtil.cs  HttpUtil.cs  LogService.cs  ServerRepository.cs  ShellUtil.cs  TaskUtil.cs  TimerUtil.cs  TopService.cs
Timer.Web.Core/Views/: _ViewImports.cshtml
Timer.Web.Core/Views/HistoryInfo/: Index.cshtml
Timer.Web.Core/Views/Home/: Index.cshtml
Timer.Web.Core/Views/Job/: Detail.cshtml  Edit.cshtml  Index.cshtml
Timer.Web.Core/Views/Scheduler/: Detail.cshtml  Index.cshtml
Timer.Web.Core/Views/Shared/: _Layout.cshtml
Timer.Web.Core/Views/Trigger/: Detail.cshtml  Index.cshtml
Timer.Web.Core/cfgs/: guangxi.config
Timer.Web.Core/logs/: 20180322.log.2  20180322.log.3  20180326.log.2  20180326.log.3
Timer.Web.Core/wwwroot/css/: site.css  site.min.css
Timer.WinForm.Net4/: Main.Designer.cs  Main.cs  Program.cs  Timer.WinForm.Net4.csproj
Timer.WinForm.Net4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Timer.WinService/: App.config  Program.cs  Timer.WinService.csproj  TimerService.Designer.cs  TimerService.cs  install.cmd  packages.config  quartz.config  uninstall.cmd
Timer.WinService.Net4/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  SqlDataBackupService.Designer.cs  SqlDataBackupService.cs  Timer.WinService.Net4.csproj  install.bat  packages.config  quartz_jobs.xml  uninstall.bat
Timer.WinService.Net4/Jobs/: BaseJob.cs  SqlDataBackupJob.cs
Timer.WinService.Net4/Properties/: AssemblyInfo.cs
Timer.WinService.Net4/Utils/: AppUtil.cs  HttpUtil.cs  ShellUtil.cs
Timer.WinService/Jobs/: HttpGetJob.cs
Timer.WinService/Properties/: AssemblyInfo.cs
Timer.WinService/Utils/: HttpUtil.cs  TaskUtil.cs
Timer.WinService/configs/: log4net.config  quartz_jobs.config
